<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <header>
      <div class="home">
        <img class="logo" src="sesame_logo.JPG" alt="Logo" />
        <h2>Welcome to Sesame and Peanut Delights</h2>
        <div class="topnav">
          <a href="./index.html#home">Home</a>
          <!-- <a href="./index.html#about">About</a> -->
          <a href="./index.html#contact">Contact</a>
        </div>
      </div>
    </header>

    <section id="About">
      <p>About</p>
      <p>
        Welcome to Sesame and Peanut Delights, where we celebrate the vibrant
        flavors and rich culinary heritage of Luo cuisine!
        <br />
        Dive into the heart of Ugandan culinary tradition as we explore the
        versatility and importance of sesame and peanuts
        <br />

        in this cultural tapestry. In Uganda, sesame and peanut are not just
        ingredients; they are culinary cornerstones, <br />
        cherished for their nutty richness and versatility. Whether enjoyed as a
        quick, satisfying snack or as the foundation of <br />
        intricate traditional delicacies, sesame and peanuts play an integral
        role in countless dishes across Uganda and beyond.<br />

        At Sesame and Peanut Delights, we invite you to embark on a culinary
        journey through the flavors of Luo cuisine. <br />
        From hearty stews to crispy snacks, our recipes showcase the diverse
        ways in which sesame and peanuts can tantalize <br />
        your taste buds and nourish your soul.
      </p>
    </section>
  </body>
</html>
