<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="recipe.css" />
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <header>
      <div class="home">
        <img class="logo" src="sesame_logo.JPG" alt="Logo" />
        <h2>Welcome to Sesame and Peanut Delights</h2>
        <div class="topnav">
          <a href="./index.html#home">Home</a>
          <a href="./about.html">About</a>
          <a href="./index.html#Contact">Contact</a>
        </div>
      </div>
    </header>

    <h3 id="snackbars">Beef Stew Recipe</h3>
    <div class="text">
      <p>
        Ingredients <br />
        <br />
        <br />
        Natural Peanut Butter <br />
        <br />
        Beef <br />
        <br />
        Tomato sauce or paste <br />
        <br />
        Onion <br />
        <br />
        Garlic <br />
        <br />
        Chicken bouillon powder <br />
        <br />
        Vegetable oil <br />
        <br />
        Habanero pepper <br />
        <br />
        <br />
        Method <br />
        <br />
        Step 1: Heat up oil and saute chopped onions until fragrant. <br />
        <br />
        Step 2: Add in beef, tomato sauce, water, salt, bouillon powder <br />
        <br />
        (or bouillon cubes) and bring to a simmer till tender <br />
        <br />
        Step 3: Add garlic and peanut butter and let it simmer for another 10
        mins. <br />
        <br />
        Step 4. Add chopped sweet potatoes and carrots, habanero <br />
        or scotch bonnet and let it simmer until the potatoes are cooked
        through<br />
        <br />
        Best with steamed rice, sweet potatoes or chapatti!<br />

        <br />
      </p>
      <div class="beefstew-recipe">
        <img src="pnbutterrice_beef.JPG" alt="Peanut Butter Stew with rice" />
      </div>
    </div>
  </body>
</html>
