* {
  margin: 0px; /* no border to the viewable frame */
  padding: 0px; /* no padding to the viewable frame */
  box-sizing: border-box;
  /* border: 1px solid rgb(109, 7, 24); */
}
body {
  font-size: 22px;
  background-color: wheat;
  font-family: "Times New Roman", Times, serif;
}
.logo {
  width: 150px;
  /* height: 150px; */
  border-radius: 5px;
}
header {
  background-color: goldenrod;
}
header h1 {
  text-align: center;
}
.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.topnav {
  margin: 1rem 0;
}
.topnav a {
  padding: .5rem;
  font-size: 26px;
  text-decoration: none;
  color: black;
}
h1, h2, h3 {
  font-family: "Lucida Handwriting";
}
h1 {
  font-size: 36px;
}
h3 {
  margin-top: 2rem;
  margin-left: 20px;
}

.text {
  margin: 20px;
}

section {
  padding: 2rem;
  margin: 1rem;
  border-radius: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*-------------------------------------------------------
Header
-------------------------------------------------------*/

.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 15px;
}

/*-------------------------------------------------------
Footer
-------------------------------------------------------*/
.contact {
  background-color: burlywood;
  /* height: 400px; */
  padding: 2rem;
}

label {
  font-size: 20px;
}

input {
  font-size: 20px;
  padding: 5px;
  margin: .5rem 0;
  background-color: beige;
  border: 2px solid black;
  /* border-radius: 4px; */
}

input [type="submit"] {
  font-size: 4px;
  /* padding: 5px; */
}
.text img {
  border-radius: 30px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 1024px) {
  .home {
    flex-direction: row;
  }
}
/* .text {
   display: flex;
  flex-direction: row; 
} */
