<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Peanut and Sesame Delights</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="global.css">
</head>

<body>


  <header>
    <div class="home" id="home">

      <img class="logo" src="sesame_logo.JPG" alt="Logo" />

      <h1>Welcome to Sesame Peanut Delights</h1>

      <div class="topnav">
        <a href="./index.html#home">Home</a>
        <a href="./about.html#about">About Us</a>
        <a href="#contact">Contact</a>

      </div>
    </div>
  </header>



  <div class="hero-image"></div>
  <!-- <img src="wzpeanut.jpg" alt="Sesame and Peasnut" /> -->
  <br />
  <br />
  <br />

  <div class="featured">
    <h2>Our featured Recipe</h2>
    <br />
    <p>Make Sesame and Peanut Butter at home</p>
    <br />
    <a href="./recipe.html#butter">
      <img src="pnut-pouring.PNG" alt="Sesame peanut butter "/>
    </a>
  </div>
  <br />
  <br />
  <br />

  <div class="delights">
    <h2>Our Delights</h2>
    <br />
    <br />
    <div class="delight-recipe">
      <a href="sn_recipe.html"><img src="snacks.JPG" alt="Snack plate" /></a>
      <a href="smoothie.html"><img src="smoothies.JPG" alt="smoothis glass" /></a>
      <a href="beef.html"><img src="meat_stews.JPG" alt="Meat stew" /></a>
      <a href="vegetable.html"><img src="vegetable stew.jpg" alt=" Vegetable stew" /></a>
    </div>
    <br />
    <div class="sesame_background.jpg"></div>
    <!-- <img src="sesame_background.jpg.jpg" alt="Sesame and Peasnut" /> -->
  </div>

  <section class="contact" id="contact">
    <h1>Contact me</h1>
    <form action="" method="get">
      <label for="firstName">First name:</label><br />
      <input type="text" name="firstName" id="FirstName" placeholder="Lizzie" autocomplete="on" required /><br />
      <label for="LastName">LastName:</label> <br />
      <input type="LastName" name="LastName" id="LastName" placeholder=" Macus" autocomplete="on" required />
      <br />

      <label for="email">Your email:</label><br />
      <input type="email" name="email" id="email" placeholder="example@mail.com" autocomplete="on" required /><br />
      <label for="feedback">Your feedback:</label><br />
      <input type="feedback" name="feedback" id="feedback" /><br />
      <input type="submit" onclick="alert('Message sent')" class="submit" value="Submit" />

      <!-- <input type="button" onclick="alert('Message sent')" class="submit" value="Submit"> -->
    </form>
  </section>
  <br />
</body>

</html>