<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <header>
      <div class="home">
        <img class="logo" src="sesame_logo.JPG" alt="Logo" />
        <h2>Welcome to Sesame and Peanut Delights</h2>
        <div class="topnav">
          <a href="./index.html#home">Home</a>
          <a href="./about.html#about">About</a>
          <a href="./index.html#Contact">Contact</a>
        </div>
      </div>
    </header>

    <h3 id="butter">Sesame Peanut Butter Recipe</h3>
    <div class="text">
      <p>
        Ingredients <br />
        <br />
        2 Kgs of clean sorted peanuts <br />
        1 Kg of washed sesame <br />
        Salt (optional) <br />
        <br />
        A good Blender <br />
        A Spatula <br />
        Storage Glass <br />

        Method <br />
        <br />
        1. Roast the peanuts till done (it should be beige in the inside when
        crashed), <br />
        then set aside to cool <br />
        <br />
        2. Roast the sesame till its done (till you can hear small ticking
        sounds)
        <br />
        then set aside to cool <br />
        <br />
        3. After the peanuts have cooled, gently smash them in a large <br />
        tray then sieve in a wide spaced sieve to remove the skin. <br />
        <br />
        4. Mix the roasted Sesame and peanut together in a large bowl. <br />
        <br />
        5. In smaller potions blend the mixture in a blender add salt <br />
        to taste at this point if desired and blend to desired consistency.
        <br />
        <br />
        6. Pour the Sesame and Peanut Butter in Glass with a well-fitting lid.
        <br />
        Enjoy your Home made Sesame Peanut Butter <br />
      </p>

      <br />

      <div class="recipe">
        <img
          src="pnbutter_bread.JPG"
          alt="Peanut butter as a spread"
          width="700"
        />
      </div>
    </div>
  </body>
</html>
