<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="recipe.css" />
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <header>
      <div class="home">
        <img class="logo" src="sesame_logo.JPG" alt="Logo" />
        <h2>Welcome to Sesame and Peanut Delights</h2>
        <div class="topnav">
          <a href="./index.html#home">Home</a>
          <a href="./about.html#about">About</a>
          <a href="./index.html#Contact">Contact</a>
        </div>
      </div>
    </header>

    <h3 id="butter">Sesame Peanut Butter Smoothie Recipe</h3>
    
    <div class="text">
      <p>
        Ingredients <br />
        <br />
        • 1 cup whole milk <br />
        <br />
        • 1 medium ripe banana, cut into chunks and frozen <br />
        <br />
        • 2 tablespoons unsweetened peanut butter <br />
        <br />
        • A few dashes cinnamon <br />
        <br />
        • 2 ice cubes <br />
        <br />

        Method <br />
        <br />
        1. Blend the smoothie and serve: <br />
        <br />
        Add 1 cup whole milk, banana, peanut butter, cinnamon, <br />
        and ice to a blender carafe. Start the blender on low and gradually
        increase to high. <br />
        <br />
        Stop and scrape down the sides of the blender as needed. <br />
        If the smoothie is too thick add additional milk, one tablespoon at a
        time,<br />
        to reach desired consistency. <br />
        <br />
        Blend until the smoothie is frothy and <br />
        smooth with ice completely blended. Serve. <br />
      </p>

      <br />
      <br />

      <div class="smoothie-recipe">
        <img src="smoothies.JPG" alt="smoothies glass" width="600" />
      </div>
    </div>
  </body>
</html>
