<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="recipe.css" />
    <link rel="stylesheet" href="global.css">
  </head>
  <body>
    <header>
      <div class="home">
        <img class="logo" src="sesame_logo.JPG" alt="Logo" />
        <h2>Welcome to Sesame and Peanut Delights</h2>
        <div class="topnav">
          <a href="./index.html#home">Home</a>
          <a href="./about.html">About</a>
          <a href="./index.html#Contact">Contact</a>
        </div>
      </div>
    </header>

    <h3 id="snackbars">Snackbars Recipe</h3>
    
<div class="text">
    <p>
      Ingredients <br />
      <br />
      1 cup white and/or black sesame seeds <br />
      <br />
      3 table spoons unsweetened shredded coconut <br />
      <br />
      1/5 a cup unsalted, roasted peanuts <br />
      <br />
      1/5 a cup honey <br />
      <br />
      4 tablespoons creamy peanut butter <br />

      Preparation<br />

      Step 1.<br />
      Preheat oven to 350°. Butter an 8x8" glass baking dish; <br />
      line with parchment paper, leaving a generous overhang on all sides.
      <br />
      Mix sesame seeds, coconut, peanuts, and salt in a large bowl. <br />
      Mix honey, peanut butter, and vanilla in a small bowl. <br />
      Add to sesame seed mixture and mix well. <br />
      <br />
      Step 2 <br />
      Scrape mixture into prepared baking dish; <br />
      press firmly into an even layer. Bake until golden brown around the edges.
      <br />
      Transfer to a wire rack and let cool until firm.<br />
      Lift out of baking dish (if it starts to crumble, let cool longer) <br />
      then cut into bars. Let it cool completely. <br />
      <br />
      Step 3 <br />
      Go Ahead: Bars can be made 3 days ahead. <br />
      Store tightly wrapped at room temperature. <br />

      <br />
      <br />
    </p>
    <img class="Sn" src="snacks.JPG" alt="snack bars" width="700"/>
  </div>
  </body>
</html>
