<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <header>
      <div class="home">
        <img class="logo" src="sesame_logo.JPG" alt="Logo" />
        <h2>Welcome to Sesame and Peanut Delights</h2>
        <div class="topnav">
          <a href="./index.html#home">Home</a>
          <a href="./about.html#about">About</a>
          <a href="./index.html#Contact">Contact</a>
        </div>
      </div>
    </header>

    <h3 id="snackbars">Vegetable Sesame Peanut Butter Stew</h3>
    <div class="text">
      <p>
        Besides prepping a couple of veggies, this recipe basically involves
        dumping, stirring, <br />
        and walking away allowing the ingredients to mingle with one another.
        Sooo easy! <br />
        <br />
        <br />
        Ingredients <br />
        <br />
        <br />
        Mushrooms <br />
        <br />
        French beans <br />
        <br />
        Carrots <br />
        <br />
        Pototatoes (of an kind) <br />
        <br />
        Egg plant <br />
        <br />
        Spinach <br />
        <br />
        Onions, Garlic, tomatoes <br />
        <br />
        <br />
        Method <br />
        <br />

        • Prep the onion, garlic (can use garlic powder), and sweet potatoes,
        mushrooms <br />
        <br />
        • In a pot, cook the onion and garlic and add the seasonings. <br />
        <br />
        • Add the rest of the ingredients (minus the spinach) <br />
        and bring to a boil. Cover the pot. Reduce heat and simmer for 15-20
        minutes, <br />
        until sweet potatoes are soft <br />
        <br />
        • Add Sesame Peanut Butter to desired thickness, <br />
        <br />
        • Stir in spinach and simmer for several more minutes, <br />
        allowing the stew to thicken a bit more <br />
        <br />
        • That’s it! <br />
        <br />

        Serve with steamed rice, sweet potatoes or chapati. <br />

        <br />
      </p>

      <div class="vegetablestew-recipe">
        <img
          src="pnvegetable_bowl.JPG"
          alt="Pn vegetable stew bowl"
          width="700"
        />
      </div>
    </div>
  </body>
</html>
